<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/barcodeImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/scannedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcodeImage"
        android:layout_centerHorizontal="true"
        android:text="Scanned Code"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scannedText"
        android:layout_marginBottom="-30dp"
        android:backgroundTint="@color/discordGray"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Product name"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:hint="Material"/>

        <TextView
            android:id="@+id/sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="Sorting:" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#008000"
            android:text="OK"
            android:textSize="16sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>